# crud-java-fullstack

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/usuario/crud/: CrudApplication.java
src/main/java/com/usuario/crud/controller/: UsuarioController.java
src/main/java/com/usuario/crud/model/: Usuario.java
src/main/java/com/usuario/crud/repository/: UsuarioRepository.java
